{
    "version": "1.0.0-*",
    "description": "",
    "authors": [ "" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "Nancy": "1.0.0-*",
        "MarkdownSharp": "1.13.0"

    },

    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": { "System.Xml": "" }
        }
    }
}
